MAILGUN_API_KEY=""
MAILGUN_DOMAIN="mailgun.org"
DATABASE_URL="postgresql://rest_api_python_postgresdb_user:8ocM2Kfm2G1VjeaZG5MIKtzpN9uTqRQG@dpg-d1h8ml7diees738im6pg-a.oregon-postgres.render.com/rest_api_python_postgresdb"
REDIS_URL="rediss://red-ccu1t8aen0hklj27aa10:MnLs0mKAMDwImrX7MBXWRkdrh49s6wrp@frankfurt-redis.render.com:6379"